--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v109=v5(v82,v19);v19=nil;return v109;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (0==v83) then v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if ((1065 -(68 + 997))==v34) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -(120 -(32 + 85)) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;v36=1 -(0 -0) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v42 * (16777566 -((213 -126) + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (139 + 49 + 68)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * ((3 -(443 -(416 + 26)))^(24 + 8))) + v43 ;local v47=v20(v44,1018 -((2921 -2006) + 82) ,31);local v48=((v20(v44,90 -58 )==(1 + 0 + 0)) and  -1) or (1 -0) ;if (v47==(1187 -(1069 + (208 -90)))) then if (v46==(0 -0)) then return v48 * (0 -(438 -(145 + 293))) ;else local v93=0 + 0 ;while true do if (v93==0) then v47=1 -0 ;v45=0;break;end end end elseif (v47==(2031 + 16)) then return ((v46==((1221 -(44 + 386)) -(368 + 423))) and (v48 * (1/((1486 -(998 + 488)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(4 + 6 + 8)) ) * (v45 + (v46/(((6 + 1) -5)^52))) ;end local function v25(v49) local v50=772 -((1281 -(1020 + 60)) + 571) ;local v51;local v52;while true do if (v50==(1139 -(116 + 1022))) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2 + 0 ;end if (v50==(0 -0)) then v51=nil;if  not v49 then local v103=0 -(1423 -(630 + 793)) ;while true do if (v103==((2910 -2051) -(814 + 45))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==3) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v94=886 -(261 + 624) , #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=4 -(4 -3) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(1385 -(746 + 638))) then else local v89=(function() return 0 + 0 ;end)();while true do if (v89==(584 -(57 + 527))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v89=(function() return 1 -0 ;end)();end if (v89==(342 -(218 + 123))) then v59=(function() return v23();end)();v53=(function() return 1583 -(1535 + 46) ;end)();break;end end end if (v53~=0) then else local v90=(function() return 0 + 0 ;end)();while true do if (0==v90) then v54=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=0) then else v114=(function() return 0;end)();while true do if (v114~=0) then else local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178==(560 -(306 + 254))) then v179=(function() return 0 + 0 ;end)();while true do if (v179==(0 -0)) then local v189=(function() return 0;end)();while true do if (v189~=(0 -0)) then else v110[v111-#"," ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90~=(1 -0)) then else v56=(function() return {};end)();v53=(function() return 3 -2 ;end)();break;end end end if (v53~=(1469 -(899 + 568))) then else local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if (v91~=(0 + 0)) then else v92=(function() return 0;end)();while true do if (v92~=(0 + 0)) then else v60=(function() return {};end)();for v155= #",",v59 do local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156~=1) then else v159=(function() return nil;end)();while true do if (v157==(2 -1)) then if (v158== #">") then v159=(function() return v21()~=(603 -(268 + 335)) ;end)();elseif (v158==(2 + 0)) then v159=(function() return v24();end)();elseif (v158== #"nil") then v159=(function() return v25();end)();end v60[v155]=(function() return v159;end)();break;end if (v157==(1257 -(1043 + 214))) then local v184=(function() return 290 -(60 + 230) ;end)();local v185=(function() return;end)();while true do if (v184~=(1212 -(323 + 889))) then else v185=(function() return 0;end)();while true do if (v185==(573 -(426 + 146))) then v157=(function() return 581 -(361 + 219) ;end)();break;end if (v185==0) then v158=(function() return v21();end)();v159=(function() return nil;end)();v185=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v156==0) then v157=(function() return 0;end)();v158=(function() return nil;end)();v156=(function() return 1;end)();end end end v92=(function() return 321 -(53 + 267) ;end)();end if (v92==(1457 -(282 + 1174))) then v58[ #"19("]=(function() return v21();end)();v53=(function() return 3;end)();break;end end break;end end end if (3==v53) then for v96= #",",v23() do local v97=(function() return v21();end)();if (v20(v97, #"!", #"|")==(413 -(15 + 398))) then local v104=(function() return 811 -(569 + 242) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104~=(3 -2)) then else local v149=(function() return 0 + 0 ;end)();local v150=(function() return;end)();while true do if (v149==0) then v150=(function() return 0;end)();while true do if (v150~=(2 -1)) then else v104=(function() return 2;end)();break;end if (v150==(0 + 0)) then v107=(function() return nil;end)();v108=(function() return nil;end)();v150=(function() return 1025 -(706 + 318) ;end)();end end break;end end end if (v104~=(1253 -(721 + 530))) then else while true do if (v105==(1273 -(945 + 326))) then local v168=(function() return 126 -(116 + 10) ;end)();local v169=(function() return;end)();while true do if (v168~=0) then else v169=(function() return 0 -0 ;end)();while true do if (v169==(1 + 0)) then v105=(function() return  #"-19";end)();break;end if (v169==(0 + 0)) then if (v20(v107, #"|", #":")~= #" ") then else v108[702 -(271 + 429) ]=(function() return v60[v108[2]];end)();end if (v20(v107,2,2 + 0 )~= #"|") then else v108[ #"xxx"]=(function() return v60[v108[ #"91("]];end)();end v169=(function() return 1501 -(1408 + 92) ;end)();end end break;end end end if ( #"91("~=v105) then else if (v20(v107, #"xnx", #"xxx")== #"]") then v108[ #"0313"]=(function() return v60[v108[ #"http"]];end)();end v55[v96]=(function() return v108;end)();break;end if (v105~= #"[") then else local v171=(function() return 738 -(542 + 196) ;end)();while true do if (v171==(1086 -(461 + 625))) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 0;end)();while true do if (v187==(1288 -(993 + 295))) then v108[ #"gha"]=(function() return v22();end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"<") then v108[ #"nil"]=(function() return v23();end)();elseif (v106==2) then v108[ #"19("]=(function() return v23() -((1 + 1)^(1187 -(418 + 753))) ;end)();elseif (v106== #"91(") then local v196=(function() return 0 + 0 ;end)();local v197=(function() return;end)();while true do if (v196==(0 + 0)) then v197=(function() return 0;end)();while true do if (v197==0) then v108[ #"19("]=(function() return v23() -((1553 -(1126 + 425))^(5 + 11)) ;end)();v108[ #"0836"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1 + 0 ;end)();end if (v171==1) then v105=(function() return 531 -(406 + 123) ;end)();break;end end end if (v105==(1769 -(1749 + 20))) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=(0 + 0)) then else v173=(function() return 1322 -(1249 + 73) ;end)();while true do if ((0 + 0)==v173) then v106=(function() return v20(v97,9 -7 , #"xxx");end)();v107=(function() return v20(v97, #"http",1151 -(466 + 679) );end)();v173=(function() return 2 -1 ;end)();end if ((2 -1)==v173) then v105=(function() return  #"}";end)();break;end end break;end end end end break;end if (v104~=0) then else local v151=(function() return 1900 -(106 + 1794) ;end)();local v152=(function() return;end)();while true do if (v151==(0 + 0)) then v152=(function() return 0 + 0 ;end)();while true do if (v152~=(2 -1)) then else v104=(function() return 1;end)();break;end if (0~=v152) then else v105=(function() return 0 -0 ;end)();v106=(function() return nil;end)();v152=(function() return 2 -1 ;end)();end end break;end end end end end end for v98= #">",v23() do v56,v98,v28=(function() return v54(v56,v98,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + (0 -0) ];local v66=v61[2 + 1 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + 0 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v86=0,v75 do if ((3111>=2134) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (2 -1) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if ((2355==2355) and (v80<=(1 + 2))) then if (v80<=(4 -3)) then if (v80>0) then local v115=753 -(239 + 514) ;local v116;local v117;while true do if (v115==1) then v77[v116 + 1 + 0 ]=v117;v77[v116]=v117[v79[4]];break;end if ((v115==(1329 -(797 + 532))) or (588<=432)) then v116=v79[2];v117=v77[v79[(10 -7) + 0 ]];v115=1 + 0 ;end end else local v118=0;local v119;while true do if (v118==((1018 -(697 + 321)) -(0 -0))) then v119=v79[1204 -(373 + 829) ];v77[v119]=v77[v119](v13(v77,v119 + ((1550 -818) -(476 + (587 -332))) ,v72));break;end end end elseif (v80==(1132 -(369 + 761))) then local v120=0 + 0 ;local v121;local v122;local v123;local v124;while true do if (v120==(0 -0)) then v121=v79[3 -1 ];v122,v123=v70(v77[v121](v13(v77,v121 + (239 -(64 + 174)) ,v79[3])));v120=1 + 0 + (0 -0) ;end if (v120==(2 -0)) then for v174=v121,v72 do local v175=(900 -564) -(144 + 192) ;while true do if ((216 -(42 + 174))==v175) then v124=v124 + (1228 -(322 + 905)) + 0 ;v77[v174]=v122[v124];break;end end end break;end if (v120==1) then v72=(v123 + v121) -(1 + 0) ;v124=0 + 0 ;v120=2;end end else v77[v79[1506 -((974 -(602 + 9)) + (2330 -(449 + 740))) ]]=v63[v79[(2455 -(826 + 46)) -(1183 + 397) ]];end elseif (v80<=5) then if ((4797>=3895) and (v80>4)) then v77[v79[5 -3 ]]=v79[3 + 0 ];else v77[v79[2 + 0 ]]();end elseif (v80>(1981 -(1913 + 62))) then do return;end else local v129;local v130,v131;local v132;local v133;v77[v79[2 + 0 ]]=v63[v79[7 -4 ]];v71=v71 + (1934 -((1512 -(245 + 702)) + 1368)) ;v79=v67[v71];v77[v79[7 -5 ]]=v63[v79[(5257 -3593) -(1477 + 184) ]];v71=v71 + (1 -0) ;v79=v67[v71];v133=v79[2];v132=v77[v79[3 + 0 ]];v77[v133 + (857 -(564 + 292)) ]=v132;v77[v133]=v132[v79[(2 + 4) -2 ]];v71=v71 + ((1900 -(260 + 1638)) -1) ;v79=v67[v71];v77[v79[306 -(244 + 60) ]]=v79[3 + 0 ];v71=v71 + (477 -(41 + 435)) ;v79=v67[v71];v133=v79[1003 -(938 + 63) ];v130,v131=v70(v77[v133](v13(v77,v133 + 1 + (440 -(382 + 58)) ,v79[1128 -(936 + (605 -416)) ])));v72=(v131 + v133) -(1 + 0) ;v129=1613 -(1565 + 48) ;for v153=v133,v72 do local v154=0 + 0 ;while true do if ((3577==3577) and (v154==((946 + 192) -(782 + 356)))) then v129=v129 + 1 ;v77[v153]=v130[v129];break;end end end v71=v71 + (268 -(176 + 91)) ;v79=v67[v71];v133=v79[4 -2 ];v77[v133]=v77[v133](v13(v77,v133 + (1 -0) ,v72));v71=v71 + (1093 -(975 + 117)) ;v79=v67[v71];v77[v79[1877 -(157 + (3550 -1832)) ]]();v71=v71 + 1 + (0 -0) ;v79=v67[v71];do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F646862736A786A77662F646E6A646A652F6D61696E2F7370794368696E6573652E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);